# sportNews

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/by/bsuir/zhenyabigel/pmislabs/sport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/bsuir/zhenyabigel/pmislabs/sport/: MainActivity.kt
app/src/main/java/by/bsuir/zhenyabigel/pmislabs/sport/model/: DataSource.java  SportEvent.kt
app/src/main/java/by/bsuir/zhenyabigel/pmislabs/sport/navigation/: BottomBarScreen.kt  BottomNavGraph.kt
app/src/main/java/by/bsuir/zhenyabigel/pmislabs/sport/repisitory/: EventsRepository.kt  FavoriteEventsRepository.kt
app/src/main/java/by/bsuir/zhenyabigel/pmislabs/sport/screens/: AboutScreen.kt  CustomEvent.kt  CustomFavoriteEvent.kt  EditEventScreen.kt  FavoriteScreen.kt  HomeScreen.kt  MainScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/by/bsuir/zhenyabigel/pmislabs/sport/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/by/bsuir/zhenyabigel/pmislabs/sport/viewmodel/: HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/by/bsuir/zhenyabigel/pmislabs/sport/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
