[versions]
accompanist-glide = "com.google.accompanist:accompanist-glide:0.15.0"
androidx-activity = "androidx.activity:activity-ktx:1.7.2"
androidx-lifecycle = "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2"
androidx-compose-material = "androidx.compose.material:material:1.5.3"
agp = "8.1.2"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.03.00"

[libraries]
androidx-compose-material = {group = 'androidx.compose.material', name = 'material', version = '1.5.1'}
androidx-activity = {group = 'androidx.activity', name = 'activity-ktx', version = '1.7.2'}
accompanist-glide = {group = 'com.google.accompanist', name = 'accompanist-glide', version = 'accompanist-glide'}
androidx-lifecycle = {group= 'androidx.lifecycle', name= 'lifecycle-viewmodel-compose', version= '2.6.2'}
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version = "2.7.3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.3" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]
